.book
    padding: 0 20px
    display: inline-flex
    flex-direction: column
    text-align: center
    flex-grow: 0

    &:hover
        .book__img > img
            top: 0

    &--unavailable
        opacity: 0.75

        &:hover
            .book__img > img
                top: 20%

        > button
            pointer-events: none
            background-color: color-green

    &__img
        padding: 0 10px
        position: relative
        margin-bottom: 5px
        overflow: hidden

        >img
            position: relative
            top: 20%
            box-shadow: 3px 3px 4px color-green

        &::after
            content: ""
            display: block
            background: color-yellow
            width: 100%
            height: 30%
            position: absolute
            bottom: 0
            left: 0
            z-index: -1
            border-top-right-radius: 5px
            border-top-left-radius: 5px

    >button
        text-transform: uppercase
        padding: 5px
        border: 1px solid color-yellow
        background: color-green

        &:hover
            background: color-green-light

.user
    background: url("../img/user.png"), color-brown
    background-position: center center
    background-size: cover
    display: flex
    flex-direction: column
    text-align: center
    width: 100%
    align-items: center
    border-radius: 10px
    margin-top: 40px

    &__highlight
        box-shadow: 0 0 10px color-green-light

    > h3
        padding: 10px 20px
        background: color-green
        text-transform: uppercase
        border: 1px solid color-yellow
        flex-grow: 0
        transform: translateY(-50%)

    &__books
        display: flex
        padding: 20px
        padding-top: 0
        flex-wrap: wrap

        >img
            flex-basis: 50%
            flex-shrink: 0
            box-shadow: -4px 4px 2px color-green
            border: 1px solid transparent
            position: relative
            z-index: 1

            &:hover
                border: 1px solid color-red
                transform: scale(1.2) skewX(5deg)
                z-index: 2

            &:nth-child(3)
                transform: translate(50%, -25%)

                &:hover
                    transform: translate(50%, -25%) scale(1.2) skewX(5deg)

.filter
    &__search
        padding: 10px 20px
        border: 1px solid color-yellow
        width: 100%

    &__options
        display: flex
        justify-content: space-between
        align-items: center
        font-size: 20px

.app
    display: flex

    >*
        padding: 40px
        max-height: 100vh
        overflow-y: auto

    >:first-child
        border-right: 1px solid color-yellow
        flex-basis: 400px
        flex-shrink: 0

.cartel
    background: color-green
    border: 1px solid color-yellow
    text-transform: uppercase
    padding: 15px 30px
    white-space: nowrap
    font-size: 20px
    position: relative
    margin-bottom: 40px

    > small
        position: absolute
        bottom: 0
        left: 50%
        transform: translate(-50%, 100%)
        padding: 5px
        font-size: 20px

        &::before
            content: "$"
            font-size: 14px

.create-user
    background: url("../img/user.png"), color-brown
    background-size: cover
    background-position: center center
    width: 86px
    height: 119px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    text-align: center

    > input
        background: color-green
        border: 1px solid color-yellow
        padding: 5px
        max-width: 120%
        margin-bottom: 5px
        text-align: center

    > button
        border-radius: 50%
        height: 30px
        width: 30px
        background: color-green
        border: 1px solid color-yellow

        &:hover
            background: color-green-light

    &__wrapper
        display: flex
        justify-content: center
        align-items: center

.clients
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-column-gap: 20px
    padding-bottom: 40px

.shelter
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-column-gap: 20px
    padding-bottom: 40px
